ATM/ATM/AuthorizationWindow.xaml

<Window x:Class="ATM.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AuthorizationWindow" Height="350" Width="575" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Label Content="ATM" Height="56" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="191" FontSize="35" Foreground="White" FontFamily="Verdana" />
        <TextBox Background="#00000000" BorderBrush="#4DFFFFFF" FontSize="55" Foreground="White" Height="80" HorizontalAlignment="Left" Margin="212,92,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="135" />
        <Label Content="PIN" FontFamily="Verdana" FontSize="25" Foreground="White" Height="56" HorizontalContentAlignment="Center" Margin="12,22,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Background="#00000000" BorderBrush="#00000000" Content="OK" FontFamily="Segoe UI" FontSize="28" FontStretch="Normal" FontWeight="Normal" Foreground="White" Height="46" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,222,0,0" Name="button3" VerticalAlignment="Top" Width="203" Click="button3_Click" />
        <Label Height="28" HorizontalAlignment="Left" Margin="62,241,0,0" Name="label3" VerticalAlignment="Top" Width="466" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FF3D96B7" Offset="0" />
                <GradientStop Color="#FFA4AEB7" Offset="1" />
                <GradientStop Color="#B51F8065" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
