ATM/ATM/BalanceWindow.xaml

<Window x:Class="ATM.BalanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BalanceWindow" Height="350" Width="575" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Label Content="ATM" Height="56" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="191" FontSize="35" Foreground="White" FontFamily="Verdana" />
        <Button Content="UAH" Height="46" HorizontalAlignment="Left" Margin="0,112,0,0" Name="button1" VerticalAlignment="Top" Width="150" Background="#00000000" BorderBrush="#00000000" Foreground="White" FontFamily="Segoe UI" FontSize="28" FontWeight="Normal" FontStretch="Normal" HorizontalContentAlignment ="Left" Click="button1_Click" />
        <Button Height="46" Margin="0,199,0,0" Name="button2" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00000000" Foreground="White" FontFamily="Segoe UI" FontSize="28" FontWeight="Normal" FontStretch="Normal" HorizontalContentAlignment ="Left" HorizontalAlignment="Left" Width="150" Content="USD" Click="button2_Click" />
        <Button Background="#00000000" BorderBrush="#00000000" FontFamily="Segoe UI" FontSize="28" FontStretch="Normal" FontWeight="Normal" Foreground="White" Height="46" HorizontalContentAlignment="Right" Margin="0,112,0,0" Name="button3" VerticalAlignment="Top" Content="EUR" Click="button3_Click" HorizontalAlignment="Right" Width="150" />
        <Button Background="#00000000" BorderBrush="#00000000" FontFamily="Segoe UI" FontSize="28" FontStretch="Normal" FontWeight="Normal" Foreground="White" Height="46" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,199,0,0" Name="button4" VerticalAlignment="Top" Width="150" Content="Назад" Click="button4_Click" />
        <Label Content="Оберіть валюту" FontFamily="Verdana" FontSize="25" Foreground="White" Name="label2" HorizontalContentAlignment="Center" Margin="12,21,12,243" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FF3D96B7" Offset="0" />
                <GradientStop Color="#FFA4AEB7" Offset="1" />
                <GradientStop Color="#B51F8065" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
