ATM/ATM/ChooseLanguageWindow.xaml

<Window x:Class="ATM.ChooseLanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChooseLanguageWindow" Height="350" Width="525">
    <Grid Background="#FF58BEA3">
        <Label Content="ATM" Height="56" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="191" FontSize="35" Foreground="White" FontFamily="Verdana" />
        <Button Content="ENG" Height="46" HorizontalAlignment="Left" Margin="0,112,0,0" Name="button1" VerticalAlignment="Top" Width="150" Background="#00000000" BorderBrush="#00000000" Foreground="White" FontFamily="Segoe UI" FontSize="28" FontWeight="Normal" FontStretch="Normal" HorizontalContentAlignment ="Left"/>
        <Image Height="66" Margin="101,102,354,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/ATM;component/Images/GB.png" />
        <Button Content="UKR" Height="46" Margin="0,199,0,0" Name="button2" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00000000" Foreground="White" FontFamily="Segoe UI" FontSize="28" FontWeight="Normal" FontStretch="Normal" HorizontalContentAlignment ="Left" HorizontalAlignment="Left" Width="150" />
        <Image Height="66" HorizontalAlignment="Left" Margin="101,189,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/ATM;component/Images/UA.png" />
        <Button Background="#00000000" BorderBrush="#00000000" Content="RUS" FontFamily="Segoe UI" FontSize="28" FontStretch="Normal" FontWeight="Normal" Foreground="White" Height="46" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="353,112,0,0" Name="button3" VerticalAlignment="Top" Width="150" Click="button3_Click" />
        <Image Height="67" HorizontalAlignment="Left" Margin="353,101,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="49" Source="/ATM;component/Images/RU.png" />
        <Button Background="#00000000" BorderBrush="#00000000" Content="DEU" FontFamily="Segoe UI" FontSize="28" FontStretch="Normal" FontWeight="Normal" Foreground="White" Height="46" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="353,199,0,0" Name="button4" VerticalAlignment="Top" Width="150" />
        <Image Height="66" HorizontalAlignment="Left" Margin="354,189,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/ATM;component/Images/DE.png" />
    </Grid>
</Window>
