ATM/ATM/CurrentBalanceWindow.xaml

<Window x:Class="ATM.CurrentBalanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CurrentBalanceWindow" Height="350" Width="575" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Label Content="ATM" Height="56" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="191" FontSize="35" Foreground="White" FontFamily="Verdana" />
        <Button Background="#00000000" BorderBrush="#00000000" FontFamily="Segoe UI" FontSize="28" FontStretch="Normal" FontWeight="Normal" Foreground="White" Height="46" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,199,0,0" Name="button4" VerticalAlignment="Top" Width="150" Content="Назад" Click="button4_Click" />
        <Label Content="Поточний баланс" FontFamily="Verdana" FontSize="25" Foreground="White" Height="56" HorizontalContentAlignment="Center" Margin="12,12,12,0" Name="label2" VerticalAlignment="Top" />
        <Label FontFamily="Verdana" FontSize="55" Foreground="White" Height="81" HorizontalContentAlignment="Center" Margin="12,102,12,0" Name="label3" VerticalAlignment="Top" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FF3D96B7" Offset="0" />
                <GradientStop Color="#FFA4AEB7" Offset="1" />
                <GradientStop Color="#B51F8065" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
