ATM/ATM/SettingsWindow.xaml

<Window x:Class="ATM.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Height="350" Width="575" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Label Content="ATM" Height="56" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="191" FontSize="35" Foreground="White" FontFamily="Verdana" />
        <Button Background="#00000000" BorderBrush="#00000000" FontFamily="Segoe UI" FontSize="28" FontStretch="Normal" FontWeight="Normal" Foreground="White" Height="46" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,142,0,0" Name="button3" VerticalAlignment="Top" Width="203" Content="Змінити PIN" Click="button3_Click" />
        <Button Background="#00000000" BorderBrush="#00000000" Content="Назад" FontFamily="Segoe UI" FontSize="28" FontStretch="Normal" FontWeight="Normal" Foreground="White" Height="46" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,217,0,0" Name="button6" VerticalAlignment="Top" Width="203" Click="button6_Click" />
        <Label Content="Оберіть послугу" FontFamily="Verdana" FontSize="25" Foreground="White" Height="82" HorizontalContentAlignment="Center" Margin="12,12,12,0" Name="label2" VerticalAlignment="Top" />
        <Button Background="#00000000" BorderBrush="#00000000" Content="Змінити мову" FontFamily="Segoe UI" FontSize="28" FontStretch="Normal" FontWeight="Normal" Foreground="White" Height="46" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,217,0,0" Name="button1" VerticalAlignment="Top" Width="203" Click="button1_Click" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FF3D96B7" Offset="0" />
                <GradientStop Color="#FFA4AEB7" Offset="1" />
                <GradientStop Color="#B51F8065" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
